.id                 96
.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   get_varbit             4394
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL24
LABEL4:
   iload                  0
   iconst                 1
   if_icmpeq              LABEL8
   jump                   LABEL16
LABEL8:
   chat_playername       
   sconst                 ": "
   sconst                 "<col=2020ef>"
   sload                  0
   sconst                 "</col>"
   join_string            5
   mes                   
   jump                   LABEL23
LABEL16:
   chat_playername       
   sconst                 ": "
   sconst                 "<col=0000ff>"
   sload                  0
   sconst                 "</col>"
   join_string            5
   mes                   
LABEL23:
   jump                   LABEL39
LABEL24:
   iload                  0
   iconst                 3
   if_icmpeq              LABEL31
   iload                  0
   iconst                 4
   if_icmpeq              LABEL31
   jump                   LABEL36
LABEL31:
   sload                  0
   iload                  0
   iconst                 0
   5010                  
   jump                   LABEL39
LABEL36:
   sload                  0
   iload                  0
   chat_sendpublic       
LABEL39:
   clientclock           
   set_varc_int           61
   return                
