.id                 327
.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   invoke                 187
   iconst                 186
   iload                  0
   iconst                 301
   iconst                 300
   iconst                 3784
   iconst                 284
   iconst                 4
   sconst                 "IY"
   iload                  0
   if_setonvartransmit   
   iconst                 186
   iload                  0
   iconst                 94
   iconst                 1
   sconst                 "IY"
   iload                  0
   if_setoninvtransmit   
   return                
