.id                 3764
.int_stack_count    0
.string_stack_count 1
.int_var_count      0
.string_var_count   1
   invoke                 1942
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   sconst                 "You can't kick players from your team during Wilderness Wars."
   mes                   
   return                
LABEL7:
   sconst                 "-Attempting to kick player from chat-channel..."
   iconst                 2
   iconst                 -1
   iconst                 0
   iconst                 -1
   invoke                 5517
   sload                  0
   clan_kickuser         
   return                
