.id                 3238
.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   iconst                 611
   struct_param          
   iconst                 1
   if_icmpeq              LABEL6
   jump                   LABEL12
LABEL6:
   invoke                 4025
   iconst                 1
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   iconst                 1
   return                
LABEL12:
   iload                  0
   iconst                 611
   struct_param          
   iconst                 0
   if_icmpeq              LABEL18
   jump                   LABEL24
LABEL18:
   get_varbit             13774
   iconst                 1
   if_icmpeq              LABEL22
   jump                   LABEL24
LABEL22:
   iconst                 1
   return                
LABEL24:
   iload                  1
   iconst                 0
   if_icmpeq              LABEL28
   jump                   LABEL34
LABEL28:
   get_varbit             13775
   iconst                 1
   if_icmpeq              LABEL32
   jump                   LABEL34
LABEL32:
   iconst                 1
   return                
LABEL34:
   iload                  1
   iconst                 1
   if_icmpeq              LABEL38
   jump                   LABEL44
LABEL38:
   get_varbit             13776
   iconst                 1
   if_icmpeq              LABEL42
   jump                   LABEL44
LABEL42:
   iconst                 1
   return                
LABEL44:
   iload                  1
   iconst                 2
   if_icmpeq              LABEL48
   jump                   LABEL54
LABEL48:
   get_varbit             13777
   iconst                 1
   if_icmpeq              LABEL52
   jump                   LABEL54
LABEL52:
   iconst                 1
   return                
LABEL54:
   iload                  1
   iconst                 1
   if_icmpeq              LABEL58
   jump                   LABEL68
LABEL58:
   get_varbit             13778
   iconst                 2
   if_icmpeq              LABEL62
   jump                   LABEL68
LABEL62:
   iload                  2
   iconst                 0
   if_icmpeq              LABEL66
   jump                   LABEL68
LABEL66:
   iconst                 1
   return                
LABEL68:
   iload                  1
   iconst                 1
   if_icmpeq              LABEL72
   jump                   LABEL82
LABEL72:
   get_varbit             13779
   iconst                 2
   if_icmpeq              LABEL76
   jump                   LABEL82
LABEL76:
   iload                  3
   iconst                 0
   if_icmpeq              LABEL80
   jump                   LABEL82
LABEL80:
   iconst                 1
   return                
LABEL82:
   iconst                 0
   return                
   iconst                 -1
   return                
