.id                 1050
.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   iconst                 1
   if_icmpne              LABEL10
   get_varbit             542
   iconst                 1
   if_icmpeq              LABEL10
   get_varbit             4606
   iconst                 0
   if_icmpne              LABEL10
   jump                   LABEL11
LABEL10:
   return                
LABEL11:
   iconst                 2266
   iconst                 1
   iconst                 0
   sound_synth           
   iconst                 225
   iconst                 5
   randominc             
   add                   
   iconst                 0
   cam_forceangle        
   return                
